<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/homepage/home.css">
    <title>Home page</title>
</head>
<body>
    <header>
        <img src="/images/icons8-nasa-96.png" alt="nasa logo" class="logo">
        <h1 class="topic"> THE SPACE NEWS</h1>
        <nav class="navigation">
            <ul class="navlist">
                <li><a href="/nasa-news/nasa.html">News</a></li>
                <li><a href="/astronomy/astro.html">Astronomy</a></li>
                <li><a href="/About-ME/abtMe.html">About me</a></li>
            </ul>
        </nav>
        <div class="menu-btn"></div>
    </header>

    <section>
        <div>
            <p>
            Welcome to THE SPACE NEWS, where you csn find the latest information, news from NASA. you can stay update about new discoveries, updates, news, missions and latest progress on space exploration and from NASA.
            take a deep dive into the cosmos and into our outer space. THE SAPCE NEWS is your go to webiste for evrything happening in our outer world.Our site hold wealth of informaion and inspiration for everyone.
            

            </p>
        </div>
   
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
    </section>
    <script src="home.js"></script>

</body>
</html>